[flake8]
ignore = E203, E501, W503
max-line-length = 88
max-doc-length = 72
max-complexity = 15
select = C,E,F,W,T4,N8
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_third_party = numpy
[pydocstyle]
convention = google